# Ratcow.Mvvm

./: LICENSE  README.md
source/: Ratcow.Mvvm.sln
source/Ratcow.Mvvm/: Ratcow.Mvvm.csproj  ViewModelBase.cs
source/Ratcow.Mvvm/BindingExtensions/: ButtonHelper.cs  EventArgsExtension.cs  EventSenderExtension.cs  MethodBindingExtension.cs  PropertyPathHelpers.cs  TextBoxHelper.cs
source/Testbed/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Testbed.csproj  ViewModelLocator.cs
source/Testbed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
